<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="Android findelements tests" timestamp="2023-03-25T17:17:36" time="12.276" tests="1" failures="1" errors="1" skipped="0">
    <properties>
      <property name="specId" value="0"/>
      <property name="suiteName" value="Android findelements tests"/>
      <property name="capabilities" value="emulator-5554.android.12.app-stage-debug_apk"/>
      <property name="file" value="file://./test/specs/android.spec.js"/>
    </properties>
    <testcase classname="emulator-5554.android.12.app-stage-debug_apk.Android_findelements_tests" name="Find element by classname" time="12.276">
      <failure/>
      <error message="element (&quot;android.widget.Button&quot;) still not displayed after 10000ms"/>
      <system-out><![CDATA[
COMMAND: POST /session/5e8735d1-7fed-4538-8955-57ef94a6d62c/element - {"using":"class name","value":"android.widget.Button"}
RESULT: {"using":"class name","value":"android.widget.Button"}
COMMAND: POST /session/5e8735d1-7fed-4538-8955-57ef94a6d62c/element - {"using":"class name","value":"android.widget.Button"}
RESULT: {"using":"class name","value":"android.widget.Button"}
COMMAND: POST /session/5e8735d1-7fed-4538-8955-57ef94a6d62c/element - {"using":"class name","value":"android.widget.Button"}
RESULT: {"using":"class name","value":"android.widget.Button"}
COMMAND: POST /session/5e8735d1-7fed-4538-8955-57ef94a6d62c/element - {"using":"class name","value":"android.widget.Button"}
RESULT: {"using":"class name","value":"android.widget.Button"}
COMMAND: POST /session/5e8735d1-7fed-4538-8955-57ef94a6d62c/element - {"using":"class name","value":"android.widget.Button"}
RESULT: {"using":"class name","value":"android.widget.Button"}
COMMAND: POST /session/5e8735d1-7fed-4538-8955-57ef94a6d62c/element - {"using":"class name","value":"android.widget.Button"}
RESULT: {"using":"class name","value":"android.widget.Button"}
COMMAND: POST /session/5e8735d1-7fed-4538-8955-57ef94a6d62c/element - {"using":"class name","value":"android.widget.Button"}
RESULT: {"using":"class name","value":"android.widget.Button"}
COMMAND: POST /session/5e8735d1-7fed-4538-8955-57ef94a6d62c/element - {"using":"class name","value":"android.widget.Button"}
RESULT: {"using":"class name","value":"android.widget.Button"}
COMMAND: POST /session/5e8735d1-7fed-4538-8955-57ef94a6d62c/element - {"using":"class name","value":"android.widget.Button"}
RESULT: {"using":"class name","value":"android.widget.Button"}
COMMAND: POST /session/5e8735d1-7fed-4538-8955-57ef94a6d62c/element - {"using":"class name","value":"android.widget.Button"}
RESULT: {"using":"class name","value":"android.widget.Button"}
COMMAND: POST /session/5e8735d1-7fed-4538-8955-57ef94a6d62c/element - {"using":"class name","value":"android.widget.Button"}
COMMAND: DELETE /session/5e8735d1-7fed-4538-8955-57ef94a6d62c - {}
RESULT: {}
]]></system-out>
      <system-err><![CDATA[
Error: element ("android.widget.Button") still not displayed after 10000ms
    at async Context.<anonymous> (/Users/jaipatil/Library/CloudStorage/OneDrive-Planday/Automation/webdriverio-appium/test/specs/android.spec.js:31:9)
]]></system-err>
    </testcase>
  </testsuite>
</testsuites>