<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="Android findelements tests" timestamp="2023-03-25T17:45:51" time="13.589" tests="1" failures="0" errors="0" skipped="0">
    <properties>
      <property name="specId" value="0"/>
      <property name="suiteName" value="Android findelements tests"/>
      <property name="capabilities" value="emulator-5554.android.12.app-stage-debug_apk"/>
      <property name="file" value="file://./test/specs/android.spec.js"/>
    </properties>
    <testcase classname="emulator-5554.android.12.app-stage-debug_apk.Android_findelements_tests" name="Find element by classname" time="13.588">
      <system-out><![CDATA[
COMMAND: POST /session/f0f422fe-d1af-466f-be78-f8a2f661f730/element - {"using":"class name","value":"android.widget.Button"}
RESULT: {"using":"class name","value":"android.widget.Button"}
COMMAND: POST /session/f0f422fe-d1af-466f-be78-f8a2f661f730/element - {"using":"class name","value":"android.widget.Button"}
RESULT: {"using":"class name","value":"android.widget.Button"}
COMMAND: GET /session/f0f422fe-d1af-466f-be78-f8a2f661f730/element/00000000-0000-0060-ffff-ffff00001e8c/displayed - {}
RESULT: {}
COMMAND: GET /session/f0f422fe-d1af-466f-be78-f8a2f661f730/element/00000000-0000-0060-ffff-ffff00001e8c/text - {}
RESULT: {}
COMMAND: GET /session/f0f422fe-d1af-466f-be78-f8a2f661f730/element/00000000-0000-0060-ffff-ffff00001e8c/text - {}
RESULT: {}
COMMAND: GET /session/f0f422fe-d1af-466f-be78-f8a2f661f730/element/00000000-0000-0060-ffff-ffff00001e8c/text - {}
RESULT: {}
COMMAND: GET /session/f0f422fe-d1af-466f-be78-f8a2f661f730/element/00000000-0000-0060-ffff-ffff00001e8c/text - {}
RESULT: {}
COMMAND: GET /session/f0f422fe-d1af-466f-be78-f8a2f661f730/element/00000000-0000-0060-ffff-ffff00001e8c/text - {}
RESULT: {}
COMMAND: GET /session/f0f422fe-d1af-466f-be78-f8a2f661f730/element/00000000-0000-0060-ffff-ffff00001e8c/text - {}
RESULT: {}
COMMAND: GET /session/f0f422fe-d1af-466f-be78-f8a2f661f730/element/00000000-0000-0060-ffff-ffff00001e8c/text - {}
RESULT: {}
COMMAND: GET /session/f0f422fe-d1af-466f-be78-f8a2f661f730/element/00000000-0000-0060-ffff-ffff00001e8c/text - {}
COMMAND: POST /session/f0f422fe-d1af-466f-be78-f8a2f661f730/element - {"using":"class name","value":"android.widget.Button"}
RESULT: {"using":"class name","value":"android.widget.Button"}
COMMAND: GET /session/f0f422fe-d1af-466f-be78-f8a2f661f730/element/00000000-0000-0060-ffff-ffff00001e8c/text - {}
COMMAND: POST /session/f0f422fe-d1af-466f-be78-f8a2f661f730/element - {"using":"class name","value":"android.widget.Button"}
RESULT: {"using":"class name","value":"android.widget.Button"}
COMMAND: GET /session/f0f422fe-d1af-466f-be78-f8a2f661f730/element/00000000-0000-0062-ffff-ffff00000013/text - {}
RESULT: {}
COMMAND: DELETE /session/f0f422fe-d1af-466f-be78-f8a2f661f730 - {}
RESULT: {}
]]></system-out>
    </testcase>
  </testsuite>
</testsuites>