<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>StringsTable</key>
    <string>ThirdPartyLicenses</string>
    <key>PreferenceSpecifiers</key>
    <array>
      <dict>
        <key>Type</key>
        <string>PSChildPaneSpecifier</string>
        <key>Title</key>
        <string></string>
        <key>File</key>
        <string>Acknowledgement-</string>
      </dict>
      <dict>
        <key>Type</key>
        <string>PSChildPaneSpecifier</string>
        <key>Title</key>
        <string>DMCircularScrollView</string>
        <key>File</key>
        <string>Acknowledgement-DMCircularScrollView</string>
      </dict>
      <dict>
        <key>Type</key>
        <string>PSChildPaneSpecifier</string>
        <key>Title</key>
        <string>JMImageCache</string>
        <key>File</key>
        <string>Acknowledgement-JMImageCache</string>
      </dict>
      <dict>
        <key>Type</key>
        <string>PSChildPaneSpecifier</string>
        <key>Title</key>
        <string>MarqueeLabel</string>
        <key>File</key>
        <string>Acknowledgement-MarqueeLabel</string>
      </dict>
      <dict>
        <key>Type</key>
        <string>PSChildPaneSpecifier</string>
        <key>Title</key>
        <string>Masonry</string>
        <key>File</key>
        <string>Acknowledgement-Masonry</string>
      </dict>
      <dict>
        <key>Type</key>
        <string>PSChildPaneSpecifier</string>
        <key>Title</key>
        <string>MBProgressHUD</string>
        <key>File</key>
        <string>Acknowledgement-MBProgressHUD</string>
      </dict>
      <dict>
        <key>Type</key>
        <string>PSChildPaneSpecifier</string>
        <key>Title</key>
        <string>MTMigration</string>
        <key>File</key>
        <string>Acknowledgement-MTMigration</string>
      </dict>
      <dict>
        <key>Type</key>
        <string>PSChildPaneSpecifier</string>
        <key>Title</key>
        <string>STCollapseTableView</string>
        <key>File</key>
        <string>Acknowledgement-STCollapseTableView</string>
      </dict>
      <dict>
        <key>Type</key>
        <string>PSChildPaneSpecifier</string>
        <key>Title</key>
        <string>SZTextView</string>
        <key>File</key>
        <string>Acknowledgement-SZTextView</string>
      </dict>
    </array>
  </dict>
</plist>
